# cube-solver

./: env.bat  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/kociemba/twophase/: CoordCube.java  CubieCube.java  Facelet.java  README.md  Search.java  Tools.java
